@import "compass/css3"
@import "compass/typography/links/unstyled-link"
@import "compass/typography/links/link-colors"

#projects, #events
  a
    +unstyled-link
    // link-colors($normal, $hover, $active, $visited, $focus)
    +link-colors(#555, #222, #c0c, #888, #009)

#project, #event
  +background-image(linear-gradient(#eee, #eee))
  +border-radius(5px)
  padding: 4px
  margin: 20px 0px

#document_list
  display: block
  li
    list-style-type: none
    margin-left: 0px
    margin-bottom: 4px
  